<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\information.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\email.png" />
    <None Remove="Resources\information.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\information.ico" />
    <Resource Include="Resources\information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

	<ItemGroup>
		<!-- <None Update="runtimes\win-x86\native\SQLite.Interop.dll"> 
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>     these lines are commented because we don't use a x86, but it's handy to keep for reference.
	    </None> -->
		<None Update="runtimes\win-x64\native\SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />

  </ItemGroup>

</Project>
