# KanbanBoard

./: Kanban.sln  README.md  kanban.db
Backend/: Logger.cs
Backend/BusinessLayer/BoardModule/: BoardBL.cs  BoardFacade.cs  ColumnBL.cs  TaskBL.cs
Backend/BusinessLayer/CrossCuttingModule/: Authentication.cs
Backend/BusinessLayer/UserModule/: UserBL.cs  UserFacade.cs
Backend/DataAccessLayer/DALControllers/: BoardController.cs  BoardsMembersController.cs  ColumnController.cs  Controller.cs  TaskController.cs  UserController.cs
Backend/DataAccessLayer/DAOs/: BoardDAO.cs  BoardsMembersDAO.cs  ColumnDAO.cs  TaskDAO.cs  UserDAO.cs
Backend/Exceptions/: AlreadyIsBoardOwnerException.cs  NotABoardMemberException.cs  NotTaskAssigneeException.cs
Backend/ServiceLayer/: BoardSL.cs  ColumnSL.cs  GradingService.cs  Response.cs  TaskSL.cs  UserSL.cs
Backend/ServiceLayer/Services/: BoardService.cs  ColumnService.cs  ServiceFactory.cs  TaskService.cs  UserService.cs
BackendTests/: BackendTests.csproj  TestsMain.cs
BackendTests/BoardTests/: BoardTests.cs  ColumnTests.cs  TasksTests.cs
BackendTests/UserTests/: UserTests.cs
Frontend/: App.xaml  Frontend.csproj  ImageDictionary.xaml  NotifiableObject.cs
Frontend/Model/: BackendController.cs  BoardModel.cs  TaskModel.cs  UserModel.cs
Frontend/Resources/: MessageDisplayer.cs  SoundManager.cs
Frontend/View/: BoardView.xaml  BoardView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Helpers.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StringSplitConverter.cs  UserView.xaml  UserView.xaml.cs
Frontend/ViewModel/: BoardVM.cs  LoginVM.cs  UserVM.cs
