<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="440" Width="800">
    <Grid Background="#1F1B24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Backlog" Foreground="White" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="Bold" Margin="0,0,0,5" />

                <ListView Name="BacklogList" Background="#212121" Grid.Row="1" ItemsSource="{Binding}" Foreground="White">

                </ListView>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="In Progress" Foreground="White" HorizontalAlignment="Center" FontSize="20"
                       FontWeight="Bold" Margin="0,0,0,5" />

                <ListView Name="InProgressList" Background="#212121" Grid.Row="1" ItemsSource="{Binding}" Foreground="White">

                </ListView>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Done" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                       Margin="0,0,0,5" />

                <ListView Name="DoneList" Background="#212121" Grid.Row="1" ItemsSource="{Binding}" Foreground="White">

                </ListView>
            </Grid>
        </Grid>

        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,5,0,10" Height="40" Width="120" Background="#2196F3" Foreground="White"
                FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BackButton_Click" Grid.Row="1" />
    </Grid>
</Window>