<Window x:Class="Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF876EA5" Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Boards" Grid.Row="0"  Margin="10" FontSize="24" Foreground="WhiteSmoke" />
        <ListView x:Name="BoardListView" Margin="10" Grid.Row="1" Grid.ColumnSpan="5" Background="#FFB1A2A2" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" SelectionChanged ="BoardListView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackButton" Content="Logout" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"
                Margin="10" Height="40" Width="120" Foreground="White"
                FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BackButton_Click" Grid.Row="2"
                Grid.ColumnSpan="3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFFE0E0"/>
                    <GradientStop Color="#FF776868" Offset="1"/>
                    <GradientStop Color="#FF443F3F" Offset="0.963"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
